#define OUTPUT_0 DDRD |= (1<<DDD0)
#define OUTPUT_1 DDRD |= (1<<DDD1)
#define OUTPUT_2 DDRD |= (1<<DDD2)
#define OUTPUT_3 DDRD |= (1<<DDD3)
#define OUTPUT_4 DDRD |= (1<<DDD4)
#define OUTPUT_5 DDRD |= (1<<DDD5)
#define OUTPUT_6 DDRD |= (1<<DDD6)
#define OUTPUT_7 DDRD |= (1<<DDD7)
#define OUTPUT_8 DDRB |= (1<<DDB0)
#define OUTPUT_9 DDRB |= (1<<DDB1)
#define OUTPUT_10 DDRB |= (1<<DDB2)
#define OUTPUT_11 DDRB |= (1<<DDB3)
#define OUTPUT_12 DDRB |= (1<<DDB4)
#define OUTPUT_13 DDRB |= (1<<DDB5)
#define INPUT_0 DDRD &= ~(1<<DDD0)
#define INPUT_1 DDRD &= ~(1<<DDD1)
#define INPUT_2 DDRD &= ~(1<<DDD2)
#define INPUT_3 DDRD &= ~(1<<DDD3)
#define INPUT_4 DDRD &= ~(1<<DDD4)
#define INPUT_5 DDRD &= ~(1<<DDD5)
#define INPUT_6 DDRD &= ~(1<<DDD6)
#define INPUT_7 DDRD &= ~(1<<DDD7)
#define INPUT_8 DDRB &= ~(1<<DDB0)
#define INPUT_9 DDRB &= ~(1<<DDB1)
#define INPUT_10 DDRB &= ~(1<<DDB2)
#define INPUT_11 DDRB &= ~(1<<DDB3)
#define INPUT_12 DDRB &= ~(1<<DDB4)
#define INPUT_13 DDRB &= ~(1<<DDB5)
#define ON_0 PORTD |= (1<<PD0)
#define ON_1 PORTD |= (1<<PD1)
#define ON_2 PORTD |= (1<<PD2)
#define ON_3 PORTD |= (1<<PD3)
#define ON_4 PORTD |= (1<<PD4)
#define ON_5 PORTD |= (1<<PD5)
#define ON_6 PORTD |= (1<<PD6)
#define ON_7 PORTD |= (1<<PD7)
#define ON_8 PORTB |= (1<<PB0)
#define ON_9 PORTB |= (1<<PB1)
#define ON_10 PORTB |= (1<<PB2)
#define ON_11 PORTB |= (1<<PB3)
#define ON_12 PORTB |= (1<<PB4)
#define ON_13 PORTB |= (1<<PB5)
#define OFF_0 PORTD &= ~(1<<PD0)
#define OFF_1 PORTD &= ~(1<<PD1)
#define OFF_2 PORTD &= ~(1<<PD2)
#define OFF_3 PORTD &= ~(1<<PD3)
#define OFF_4 PORTD &= ~(1<<PD4)
#define OFF_5 PORTD &= ~(1<<PD5)
#define OFF_6 PORTD &= ~(1<<PD6)
#define OFF_7 PORTD &= ~(1<<PD7)
#define OFF_8 PORTB &= ~(1<<PB0)
#define OFF_9 PORTB &= ~(1<<PB1)
#define OFF_10 PORTB &= ~(1<<PB2)
#define OFF_11 PORTB &= ~(1<<PB3)
#define OFF_12 PORTB &= ~(1<<PB4)
#define OFF_13 PORTB &= ~(1<<PB5)
#define TOGGLE_0 PORTD ^= (1<<PD0)
#define TOGGLE_1 PORTD ^= (1<<PD1)
#define TOGGLE_2 PORTD ^= (1<<PD2)
#define TOGGLE_3 PORTD ^= (1<<PD3)
#define TOGGLE_4 PORTD ^= (1<<PD4)
#define TOGGLE_5 PORTD ^= (1<<PD5)
#define TOGGLE_6 PORTD ^= (1<<PD6)
#define TOGGLE_7 PORTD ^= (1<<PD7)
#define TOGGLE_8 PORTB ^= (1<<PB0)
#define TOGGLE_9 PORTB ^= (1<<PB1)
#define TOGGLE_10 PORTB ^= (1<<PB2)
#define TOGGLE_11 PORTB ^= (1<<PB3)
#define TOGGLE_12 PORTB ^= (1<<PB4)
#define TOGGLE_13 PORTB ^= (1<<PB5)
#define L_0 (PIND & (1<<PD0))
#define L_1 (PIND & (1<<PD1))
#define L_2 (PIND & (1<<PD2))
#define L_3 (PIND & (1<<PD3))
#define L_4 (PIND & (1<<PD4))
#define L_5 (PIND & (1<<PD5))
#define L_6 (PIND & (1<<PD6))
#define L_7 (PIND & (1<<PD7))
#define L_8 (PINB & (1<<PB0))
#define L_9 (PINB & (1<<PB1))
#define L_10 (PINB & (1<<PB2))
#define L_11 (PINB & (1<<PB3))
#define L_12 (PINB & (1<<PB4))
#define L_13 (PINB & (1<<PB5))
